server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/1909a?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#启用实体类扫描
mybatis.type-aliases-package=cn.jiyun.pojo
#指定扫描映射文件路径
mybatis.mapper-locations=/mapper/*.xml

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000

#自定义参数，用于指定用户上传文件路径
file.upload.path=//Users/snail/images/
file.upload.relative.path=/images/**

#设置文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB